<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="8OYvD8bSBXPN0nqkEA3YoLXTlwUGZmqTR6FfrPmc9cY" />




  <meta name="baidu-site-verification" content="C2fNg3O37K" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本人的iOS秋招旅程从8月中旬开始一直到9月末，从网易被拒一直到收到头条offer，这之间也算是一段辛苦的旅程吧，现在打算整理一些面经，供后来人参考。
先说一下本人面试的情况：

网易云音乐内推二面挂
腾讯HR面被刷
贝壳找房内推拿到offer
美团内推拿到offer
百度正式批拿到offer
携程正式批拿到offer
今日头条内推拿到offer">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 iOS校招攻略">
<meta property="og:url" content="http://www.stephenzhang.me/2018/09/27/2019-iOS校招面经大汇总/index.html">
<meta property="og:site_name" content="Stephen的小本本">
<meta property="og:description" content="本人的iOS秋招旅程从8月中旬开始一直到9月末，从网易被拒一直到收到头条offer，这之间也算是一段辛苦的旅程吧，现在打算整理一些面经，供后来人参考。
先说一下本人面试的情况：

网易云音乐内推二面挂
腾讯HR面被刷
贝壳找房内推拿到offer
美团内推拿到offer
百度正式批拿到offer
携程正式批拿到offer
今日头条内推拿到offer">
<meta property="og:updated_time" content="2018-10-04T14:51:43.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 iOS校招攻略">
<meta name="twitter:description" content="本人的iOS秋招旅程从8月中旬开始一直到9月末，从网易被拒一直到收到头条offer，这之间也算是一段辛苦的旅程吧，现在打算整理一些面经，供后来人参考。
先说一下本人面试的情况：

网易云音乐内推二面挂
腾讯HR面被刷
贝壳找房内推拿到offer
美团内推拿到offer
百度正式批拿到offer
携程正式批拿到offer
今日头条内推拿到offer">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stephenzhang.me/2018/09/27/2019-iOS校招面经大汇总/"/>





  <title> 2019 iOS校招攻略 | Stephen的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stephen的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.stephenzhang.me/2018/09/27/2019-iOS校招面经大汇总/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Stephen Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Stephen的小本本">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Stephen的小本本" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2019 iOS校招攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-27T17:36:32+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人的iOS秋招旅程从8月中旬开始一直到9月末，从网易被拒一直到收到头条offer，这之间也算是一段辛苦的旅程吧，现在打算整理一些面经，供后来人参考。</p>
<p>先说一下本人面试的情况：</p>
<ul>
<li>网易云音乐内推二面挂</li>
<li>腾讯HR面被刷</li>
<li>贝壳找房内推拿到offer</li>
<li>美团内推拿到offer</li>
<li>百度正式批拿到offer</li>
<li>携程正式批拿到offer</li>
<li>今日头条内推拿到offer</li>
</ul>
<a id="more"></a>
<h1 id="网易云音乐-提前批，二面挂"><a href="#网易云音乐-提前批，二面挂" class="headerlink" title="网易云音乐(提前批，二面挂)"></a>网易云音乐(提前批，二面挂)</h1><p>网易的校招挺莫名其妙的，周围有同学简历筛选阶段被刷，我的情况是跟二面面试官聊得挺好被刷，搞不懂猪场……</p>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>笔试的分为选择，4道编程题和2道简答题，选择和编程已经记不清了，都很简单的。编程真的没有考算法，全是暴力就可以做出来的题目，因此心态要放平，尤其我这种算法慌看什么笔试题都不自觉联想什么DP, 贪心那一套，没有必要，能暴力就暴力，不通过全部测试用例也可以拿分。</p>
<p>2道简答题，笔者投的是iOS工程师，因此问的问题都是和iOS相关的。</p>
<p>第一道问的是AutoReleasePool相关的问题。第一问是问在main.m文件里面@autoreleasepool {}这个东西的作用是什么，其实这段语法在iOS工程里是可以去掉的，因为runloop会自己创建AutoReleasePool，详情参见：<a href="https://stackoverflow.com/questions/29350634/ios-autoreleasepool-in-main-and-arc-alloc-release" target="_blank" rel="external">iOS autoreleasepool in main, and ARC alloc, release
</a>，但是答的时候可不要作死去答这段语法是没有帮助的，我当时答的是这段语法是创建一个AutoReleasePool，来使内部的对象能自动释放；第二问问的是AutoReleasePool的原理，它的内部是采用AutoReleasePoolPage（一个双向链表）来进行管理的，详情参见：<a href="https://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="external">黑幕背后的Autorelease</a>，答的时候就答一些主要的点就好了。</p>
<p>第二道问的是和runtime有关的。第一问问的是在Objective-C里面重写一个方法的实现可以有哪几种方式，我答的是：继承，Category和method swizzling；第二问是问用runtime大致实现方法替换的过程，这个我不知道标准答案是什么，我就大致写了一下语法；第三问问的是假如一个类有三个实例A, B, C，怎么只重写A实例的方法，B、C不变，这个也很简单，我们在用runtime实行method swizzling的时候先保存一下原来方法的IMP，当运行到我们替换的函数的时候，判断当前实例是A, B还是C，如果是A, 那就执行下面的逻辑，如果是B或者C就执行原来的IMP就可以了。</p>
<p>总体来说笔试是很简单，而且诚意满满，但是接下来的面试就不同了……</p>
<h2 id="现场面试"><a href="#现场面试" class="headerlink" title="现场面试"></a>现场面试</h2><p>笔试之后的一个星期就接到了网易的面试通知，不知道为什么一定要去现场，之前美团的面试官还问我是去现场还是电话面试，现场面试真的是太烦了，昂贵的路费不说，关键是我这种身体奔波一趟是真的累。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>一面是比较基础的，面试官也很nice，问的问题主要是根据项目来问的，下面罗列出他问的问题：</p>
<ul>
<li>做一个自我介绍。</li>
<li>看你做的工作有一个是相册导入，拿哪个库来实现的。</li>
<li>SDWebImage的工作流程，图片缓存的过程和解压缩的过程。</li>
<li>iOS中多线程的几种编码方式。</li>
<li>多线程的锁有几种实现方式。</li>
<li>有碰到过多线程带来的问题么，怎么解决的。</li>
<li>死锁的概念，检测，预防。</li>
<li>GCD队列的类型，如果在一个serial队列用dispatch_sync会造成什么问题。</li>
<li>开发过程中用的什么抓包工具。</li>
<li>在开发过程中怎么mock数据。</li>
<li>MVC和MVP的区别。</li>
<li>Block带来的问题，和delegate相比有什么好处。</li>
<li>常见的造成循环引用的场景。</li>
<li>NSTimer怎么规避循环引用的问题。</li>
<li>NSNotificationCenter为什么要在最后remove掉注册的Observer，它的通知发送是同步还是异步的，注册通知的线程和发送通知的线程必须是一个线程么。</li>
</ul>
<p>这些问题都是比较基础的，最多准备一天就ok了（SDWebImage还是昨晚在宾馆花俩小时看的）。需要注意的是基础的runtime，多线程一定要滚瓜烂熟，常见的设计模式要知道，内存泄漏的场景要知道，以及SDWebImage和AFNetworking几乎是必考，源码一定要看。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>二面就让我挺摸不到头脑了，感觉答的挺好不过还是跪了，问的问题也比较奇怪。</p>
<ul>
<li>在UITableView/UICollectionView中加载图片需要注意哪些问题。</li>
<li>在工作过程中是怎么对UITableView进行性能调优的。</li>
<li>对于KVO，重复add相同的Observer会怎么样，看没看过KVOController提供的解决方案。</li>
<li>SDWebImage存到disk的文件名是根据什么来命名的，假如遇到CDN的问题该怎么办。</li>
<li>对于一个超出父View范围的子View，如何保证其响应事件。</li>
<li>NSArray，NSMutableArray保存的是强引用，怎么设计一个保存弱引用的容器。</li>
<li>TCP为什么要四次挥手而不是三次。</li>
<li>有没有设计过数据库，五大范式记得几个，索引设计的准则。</li>
</ul>
<p>二面当中的TCP，数据库索引答的还是卡的，可能面试官想要一个基础知识牢固的学生吧，像我这种只知道做工程的还是回去学学理论再去面试吧。</p>
<p>此次去杭州损失是真的惨重，刚下飞机我这个北方人就感到身体有明显的不适，面完之后手机还摔了……可能终究和杭州无缘吧。</p>
<h1 id="美团-提前批，面试通过，等offer"><a href="#美团-提前批，面试通过，等offer" class="headerlink" title="美团(提前批，面试通过，等offer)"></a>美团(提前批，面试通过，等offer)</h1><p>美团分为三次技术面和一次hr面，前两次技术面是电面，最后一次技术面和hr面是现场面，感觉问的也是挺基础的，答的比较顺。最后hr告诉我要10月中旬出结果，是我面过的几家中出结果最慢的。</p>
<h2 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h2><p>一面，电面，问的问题不能再基础了。</p>
<ul>
<li>项目中的难点，怎么解决的。</li>
<li>怎么学习iOS的。</li>
<li>UIView的继承链。</li>
<li>frame和bounds的区别。</li>
<li>多线程的几种使用方式。</li>
<li>atomic是否保证了线程安全，为什么。</li>
<li>哈希冲突的解决方案。</li>
<li>最后出了一个多线程的问题，大意为两个线程对同一个变量进行100次++操作，问最后输出结果是多少。</li>
</ul>
<p>大概问了半个小时，挺简单的。</p>
<h2 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h2><p>二面也是采用了电面的形式，问的问题比较广泛。</p>
<ul>
<li>怎么学习iOS的。</li>
<li>@property里面常见的属性修饰符以及含义，还问了unsafe_unretained。</li>
<li>weak指针的实现原理。</li>
<li>引用计数的原理，除了在SideTable外还能在哪里存放引用计数(TaggedPointer, 优化的isa指针)。</li>
<li>常见的内存泄漏的情况。</li>
<li>哈希表的优缺点，时间复杂度，哈希冲突的解决方案。</li>
<li>几种排序算法的时间复杂度，为什么快排是实际表现最好的。</li>
<li>TCP为什么要四次挥手。</li>
<li>https的原理。</li>
<li>数据库设计5大范式。</li>
<li>死锁的概念和解决方案。</li>
<li>一道智力题，大意是两个人在一个盘里放球，最后一个放不下的人输，自己先放，问有没有必胜的策略。</li>
</ul>
<p>答的大概还好，面试官总是说“好，下一个”，给人一种绝望的感觉，不过晚上就接到了三面通知。</p>
<h2 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h2><p>由于我拒绝了去北京现场面试的邀请，所以三面被安排到了西安，中间等的时间有点长。感觉三面没太多涉及到技术细节。</p>
<ul>
<li>怎么学习iOS的。</li>
<li>为什么从安卓转到iOS。</li>
<li>为什么不考研。</li>
<li>成绩怎么样。</li>
<li>对未来的规划。</li>
<li>有没有开源过什么项目。</li>
</ul>
<p>这些开放性问题不作死应该就没啥太大的问题……10分钟后接到了hr面的通知。</p>
<p>hr面不具备参考价值，所以这里我就不写了。</p>
<h1 id="贝壳找房-内推，已拿offer"><a href="#贝壳找房-内推，已拿offer" class="headerlink" title="贝壳找房(内推，已拿offer)"></a>贝壳找房(内推，已拿offer)</h1><p>贝壳找房的面试分为笔试，两次技术面和一次HR面，在酒店一天就面试完毕，效率较高，感觉还是挺友好的~</p>
<p>笔试的内容我已经忘得差不多了，印象当中还是挺难的，是除了BAT之外笔过的最难的一家。</p>
<h2 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h2><p>一面的面试官是搞C++开发的，因此没有问关于iOS的相关知识，只问了一些基础。</p>
<ul>
<li>C++里面const的相关用法。</li>
<li>C++里面构造函数，析构函数执行顺序。</li>
<li>删除链表的下一个节点。</li>
<li>找出链表的倒数第K个节点。</li>
</ul>
<p>内容就是这些，面试官比较看重手写代码对于特殊情况的判断，侧重于基础。</p>
<h2 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h2><p>二面问的问题有开放题，也有很多关于iOS的，比较基础。</p>
<ul>
<li>项目中的难点，怎么解决的。</li>
<li>关于runtime的理解。</li>
<li>KVO的原理，怎么实现自己的KVO。</li>
<li>关于ARC的理解。</li>
<li>weak指针的原理。</li>
<li>Block和delegate的对比。</li>
<li>多线程使用方式。</li>
<li>如何控制最大并发量(信号量)。</li>
<li>给出五角星的五个坐标点，判断一个数组中有多少个五角星。</li>
</ul>
<p>也不是很难，感觉也是挺友好的。</p>
<h1 id="百度-正式批，已拿offer"><a href="#百度-正式批，已拿offer" class="headerlink" title="百度(正式批，已拿offer)"></a>百度(正式批，已拿offer)</h1><p>百度除了二面出了一点小插曲，其余的问的也是比较简单的，三次现场技术面。其实面到百度我已经有了身经百战的感觉了，所以不怎么慌。</p>
<h2 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h2><p>一面问的全是iOS基础，比较友好。</p>
<ul>
<li>自我介绍。</li>
<li>项目难点，怎么解决的，在项目中干了什么。</li>
<li>@property常见的修饰符。</li>
<li>Block原理，为什么会造成内存泄漏。</li>
<li>ARC原理。</li>
<li>引用计数原理。</li>
<li>weak指针是怎么实现的。</li>
<li>atomic的含义，是否保证了线程安全。</li>
<li>找出数组中第K大的数。</li>
<li>统计数组中指定数出现的次数。</li>
</ul>
<p>简单吧，面试过程也是比较快的，可能人比较多吧。</p>
<h2 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h2><p>二面出了点小插曲，感觉面试官没有把问题表达清楚，其实他问的还是蛮简单的，可能是为了测试沟通能力？</p>
<ul>
<li>在上次实习中自己的工作。</li>
<li>关于runtime的理解。</li>
<li>谈一下内存管理。</li>
<li>AutoreleasePool的原理。</li>
<li>runloop的原理，怎么实现一个runloop。</li>
<li>多线程的几种使用方式。</li>
<li>消息转发的流程。</li>
<li>怎么用GCD实现一个读写锁。</li>
<li>为什么用一个全局的NSURLSession，而不是多个NSURLSession。</li>
<li>SDWebImage的原理。</li>
<li>一个关于多线程的解决方案，大意已经不能描述了，大概是一个生产者消费者模型。</li>
<li>数组(面试官说的是队列，感觉是不是对队列有点误会?)和链表的区别。</li>
<li>写一个循环链表删除的代码。</li>
<li>写一个循环Buffer的代码，问了一下什么是循环Buffer，面试官说就是一个数组写满了再从开头写，是覆盖操作。</li>
<li>有没有进行过性能优化，性能优化有哪些优化点。</li>
<li>拿到了哪些offer。</li>
</ul>
<h2 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h2><p>三面也是类似美团那种，随便聊聊。</p>
<ul>
<li>怎么学iOS的。</li>
<li>为什么从Android转iOS。</li>
<li>为什么不考研。</li>
<li>拿到了哪些offer。</li>
<li>常见的设计模式，MVC和MVVM比较。</li>
<li>最后是一个关于设计模式的设计问题，很简单，记不起来了。</li>
</ul>
<p>三面完毕一周后收到签约通知，度秘部门，因为还在等腾讯和头条，所以没签。</p>
<h1 id="携程-正式批，收到offer"><a href="#携程-正式批，收到offer" class="headerlink" title="携程(正式批，收到offer)"></a>携程(正式批，收到offer)</h1><p>携程的面试流程相对比较随意，我的情况是只有技术一面，面试的是酒旅的移动端开发总监，聊得不错。面试完毕之后hr告诉我有的面试官是可以直接决定去留的，没有二面，有的需要二面，就让我回去等通知了。9月底顺利收到offer。</p>
<p>下面说一下面试的内容，基本就是随便聊聊吧。</p>
<ul>
<li>为什么转iOS开发。</li>
<li>怎么学习iOS开发的。</li>
<li>作品可以展示一下么。</li>
<li>社区页面的请求流程，返回的JSON格式。</li>
<li>谈一下加载大图的优化算法。</li>
<li>谈一下对网络库的封装。</li>
</ul>
<p>最后面试官和我握了握手，笑着说我真像个做技术的。</p>
<h1 id="腾讯-正式批，HR面被刷"><a href="#腾讯-正式批，HR面被刷" class="headerlink" title="腾讯(正式批，HR面被刷)"></a>腾讯(正式批，HR面被刷)</h1><p>腾讯包括两轮技术面和一轮hr面，早就听说过鹅厂的面试有很多坑，今天总算见识到了，万万没想到居然被hr刷了。</p>
<h2 id="一面-4"><a href="#一面-4" class="headerlink" title="一面"></a>一面</h2><p>一面问的基础，简单，面试官也很nice。</p>
<ul>
<li>自我介绍。</li>
<li>weak指针的原理。</li>
<li>MVC和MVP的区别。</li>
<li>几种常见的设计模式。</li>
<li>快速排序，手写代码，时间复杂度，几种实现方式。</li>
<li>之前公司中git的协作模式。</li>
<li>拿了哪些offer。</li>
<li>腾讯和头条选哪个。</li>
</ul>
<p>感觉面试官挺友好，边问技术边聊天。</p>
<h2 id="二面-4"><a href="#二面-4" class="headerlink" title="二面"></a>二面</h2><p>第二天开始二面，二面面试官是做C++后台开发的，这也是我第一次(希望也是最后一次，两个专业不同的人真的没啥聊)被不是移动开发领域的人面试。面试官上来问我了不了解后台开发，因为我之前做过Java Spring，所以就说了解……下面是二面中的问题。</p>
<ul>
<li>C++中const的使用场景。</li>
<li>多态在C++, oc, Java中的表现形式。</li>
<li>出了一道关于Java的题，写出输出的结果，幸亏我Java底子好……</li>
<li>讲一下虚函数表。</li>
<li>3sum closest问题，没做出来。</li>
<li>TCP用什么机制保证可靠性。</li>
<li>如何优化http连接的速度。</li>
<li>操作系统内存管理有几种方式，这几种方式的区别。</li>
<li>1000桶酒，其中一桶有毒，酒可以混合，问最少用多少只老鼠能试出哪一桶有毒。</li>
<li>512MB内存，统计一个10G文件中Top10关键字，文件当中存放的记录是搜索记录，有重复。</li>
<li>怎么学习iOS的，看过哪些书，看过哪些博客。</li>
</ul>
<p>二面体验极差，基本开放问题我都没有让面试官满意，面试官问我拿了哪些offer，我就说百度，头条和美团……然后面试官就让我去见hr了，多拿几个offer还是有加成的。</p>
<p>之后hr就随便聊了几个问题，回去之后第二天就被刷了，之后就安心等待头条的offer了。</p>
<h1 id="今日头条-内推，拿到offer"><a href="#今日头条-内推，拿到offer" class="headerlink" title="今日头条(内推，拿到offer)"></a>今日头条(内推，拿到offer)</h1><p>宇宙条的面试果然是专业啊，一个下午完成了三场面试，面完之后气喘吁吁。</p>
<h2 id="一面-5"><a href="#一面-5" class="headerlink" title="一面"></a>一面</h2><ul>
<li>自我介绍。</li>
<li>合并K个有序链表。</li>
<li>数组中连续最大和。</li>
<li>关于runtime的认识。</li>
<li>内存管理机制，引用计数原理。</li>
<li>AutoReleasePool的原理。</li>
<li>消息转发原理。</li>
<li>AFNetworking源码看过没，原理。</li>
<li>SDWebImage源码看过没，原理。</li>
<li>死锁怎么检测，怎么解决。</li>
<li>多线程常见的使用方式。</li>
<li>KVC用过没，讲一下。</li>
<li>一个实例对象的内存布局。</li>
<li>Block底层原理，本质是什么，struct类型在内存上是怎么分配的，__block原理。</li>
<li>https原理。</li>
</ul>
<p>一面过后感觉凉凉，因为我的算法真的是硬伤，感觉二个算法都没答好，第一个还是在面试官提示下做出来的，晕。</p>
<p>很快接收到了二面通知，HR说反馈不错……受宠若惊！</p>
<h2 id="二面-5"><a href="#二面-5" class="headerlink" title="二面"></a>二面</h2><p>二面感觉才是一面啊……问的很基础。</p>
<ul>
<li>自我介绍。</li>
<li>在实习中的工作。</li>
<li>浏览器敲一个网址，回车，经历了什么。</li>
<li>DNS原理。</li>
<li>LRU算法怎么实现。</li>
<li>一道算法，关于栈的，很简单。</li>
</ul>
<p>二面还是有点慌，因为面试时间很短。</p>
<p>10分钟后三面通知……</p>
<h2 id="三面-2"><a href="#三面-2" class="headerlink" title="三面"></a>三面</h2><p>感觉也是和技术leader随便聊聊。</p>
<ul>
<li>自我介绍。</li>
<li>怎么学习iOS的。</li>
<li>TCP怎么保证可靠性的。</li>
<li>问了关于项目的一个解决方案的问题，导入一个长视频怎么办。</li>
<li>接下来面试官开始谈自己所在的部门，问我最想去哪里。然后说已经过了，等通知吧。</li>
</ul>
<p>之后接收到hr电话通知，二周内有结果，感觉宇宙条挺注重基础的……。</p>
<p>一周后顺利收到offer，提着的心也放了下来，秋招旅程到此结束。</p>
<h1 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h1><p>下面总结一下自己这一个月来的心得体会，只有最后成功了才敢回首啊……</p>
<h2 id="心态最重要"><a href="#心态最重要" class="headerlink" title="心态最重要"></a>心态最重要</h2><p>在秋招面试中，总会遇到各种奇葩的问题，像是猪场莫名其妙的回拒，百度二面双方对“队列”的理解差异，腾讯二面面对不同领域面试官等等……遇到这些问题难免心里会沮丧，但是最重要的是别崩溃，不要去怀疑自己，调整心态准备下一场，不要让一时的沮丧影响到自己全局的决策。<strong>好的心态比过硬的专业能力更为重要！</strong></p>
<h2 id="关于笔试和刷题"><a href="#关于笔试和刷题" class="headerlink" title="关于笔试和刷题"></a>关于笔试和刷题</h2><p>《剑指offer》这本书是一定要刷完的，面试过程中遇到了好多里面的原题。关于笔试，我周围有很多同学都被笔试刷掉了，这种情况要狂刷leetcode或者牛客网。笔试成绩不如意也不用太过担心，有的公司对笔试成绩要求不是那么高的，像百度，笔试非常难，后面的编程一道也没有ac，照样得到了面试机会。</p>
<h2 id="关于简历"><a href="#关于简历" class="headerlink" title="关于简历"></a>关于简历</h2><p>如何准备精美的简历这种问题网上一搜一大堆，在这里我只说几样能加分的：</p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><p>附上github地址，面试之前多提交点东西，面试官会去看的。</p>
<h3 id="个人技术博客"><a href="#个人技术博客" class="headerlink" title="个人技术博客"></a>个人技术博客</h3><p>这也是展示自己学习能力的好东西，最好带个目录，整个人技术栈一目了然。</p>
<h3 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a>实习经历</h3><p>如果有比较好的实习经历的话，一定要写到简历里，并突出自己在实习中做了什么！</p>
<p>大致总结就是这样，如果有问题可以随时私信我！本人qq: 516693123</p>
<p>之后再总结一些复习资料给大家分享。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/iOS屏幕旋转终极攻略/" rel="next" title="iOS屏幕旋转终极攻略">
                <i class="fa fa-chevron-left"></i> iOS屏幕旋转终极攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/04/亲身动手实验得出anchorPoint和point的关系/" rel="prev" title="亲身动手实验得出anchorPoint和point的关系">
                亲身动手实验得出anchorPoint和point的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Stephen Zhang" />
          <p class="site-author-name" itemprop="name">Stephen Zhang</p>
          <p class="site-description motion-element" itemprop="description">前进的路上充满着幸福</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网易云音乐-提前批，二面挂"><span class="nav-number">1.</span> <span class="nav-text">网易云音乐(提前批，二面挂)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔试"><span class="nav-number">1.1.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现场面试"><span class="nav-number">1.2.</span> <span class="nav-text">现场面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">1.2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">1.2.2.</span> <span class="nav-text">二面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美团-提前批，面试通过，等offer"><span class="nav-number">2.</span> <span class="nav-text">美团(提前批，面试通过，等offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面-1"><span class="nav-number">2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面-1"><span class="nav-number">2.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面"><span class="nav-number">2.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝壳找房-内推，已拿offer"><span class="nav-number">3.</span> <span class="nav-text">贝壳找房(内推，已拿offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面-2"><span class="nav-number">3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面-2"><span class="nav-number">3.2.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#百度-正式批，已拿offer"><span class="nav-number">4.</span> <span class="nav-text">百度(正式批，已拿offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面-3"><span class="nav-number">4.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面-3"><span class="nav-number">4.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面-1"><span class="nav-number">4.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#携程-正式批，收到offer"><span class="nav-number">5.</span> <span class="nav-text">携程(正式批，收到offer)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯-正式批，HR面被刷"><span class="nav-number">6.</span> <span class="nav-text">腾讯(正式批，HR面被刷)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面-4"><span class="nav-number">6.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面-4"><span class="nav-number">6.2.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日头条-内推，拿到offer"><span class="nav-number">7.</span> <span class="nav-text">今日头条(内推，拿到offer)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一面-5"><span class="nav-number">7.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二面-5"><span class="nav-number">7.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面-2"><span class="nav-number">7.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得体会"><span class="nav-number">8.</span> <span class="nav-text">心得体会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心态最重要"><span class="nav-number">8.1.</span> <span class="nav-text">心态最重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于笔试和刷题"><span class="nav-number">8.2.</span> <span class="nav-text">关于笔试和刷题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于简历"><span class="nav-number">8.3.</span> <span class="nav-text">关于简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-number">8.3.1.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人技术博客"><span class="nav-number">8.3.2.</span> <span class="nav-text">个人技术博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习经历"><span class="nav-number">8.3.3.</span> <span class="nav-text">实习经历</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
