<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="8OYvD8bSBXPN0nqkEA3YoLXTlwUGZmqTR6FfrPmc9cY" />




  <meta name="baidu-site-verification" content="C2fNg3O37K" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇将介绍MySQL锁机制的特点，主要拿MyISAM，InnoDB引擎进行分析。
MyISAM表锁MyISAM引擎只支持表锁，这种锁的特点是加锁快，开销小，锁发生冲突的概率比较高，并行度较低。
锁模式表级锁有两种模式：共享读锁和独占写锁，类似Java中的ReadWriteLock。多个线程可以共享一把读锁，但是会堵塞写线程的请求。当写锁被一个线程占有时，其他线程的读和写请求都会被堵塞。
如何加表锁">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL锁机制">
<meta property="og:url" content="http://www.stephenzhang.me/2017/06/10/MySQL锁机制/index.html">
<meta property="og:site_name" content="Stephen的小本本">
<meta property="og:description" content="本篇将介绍MySQL锁机制的特点，主要拿MyISAM，InnoDB引擎进行分析。
MyISAM表锁MyISAM引擎只支持表锁，这种锁的特点是加锁快，开销小，锁发生冲突的概率比较高，并行度较低。
锁模式表级锁有两种模式：共享读锁和独占写锁，类似Java中的ReadWriteLock。多个线程可以共享一把读锁，但是会堵塞写线程的请求。当写锁被一个线程占有时，其他线程的读和写请求都会被堵塞。
如何加表锁">
<meta property="og:updated_time" content="2017-06-11T08:54:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL锁机制">
<meta name="twitter:description" content="本篇将介绍MySQL锁机制的特点，主要拿MyISAM，InnoDB引擎进行分析。
MyISAM表锁MyISAM引擎只支持表锁，这种锁的特点是加锁快，开销小，锁发生冲突的概率比较高，并行度较低。
锁模式表级锁有两种模式：共享读锁和独占写锁，类似Java中的ReadWriteLock。多个线程可以共享一把读锁，但是会堵塞写线程的请求。当写锁被一个线程占有时，其他线程的读和写请求都会被堵塞。
如何加表锁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stephenzhang.me/2017/06/10/MySQL锁机制/"/>





  <title> MySQL锁机制 | Stephen的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stephen的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.stephenzhang.me/2017/06/10/MySQL锁机制/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Stephen Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Stephen的小本本">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Stephen的小本本" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL锁机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-10T17:55:11+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇将介绍MySQL锁机制的特点，主要拿MyISAM，InnoDB引擎进行分析。</p>
<h1 id="MyISAM表锁"><a href="#MyISAM表锁" class="headerlink" title="MyISAM表锁"></a>MyISAM表锁</h1><p>MyISAM引擎只支持表锁，这种锁的特点是加锁快，开销小，锁发生冲突的概率比较高，并行度较低。</p>
<h2 id="锁模式"><a href="#锁模式" class="headerlink" title="锁模式"></a>锁模式</h2><p>表级锁有两种模式：共享读锁和独占写锁，类似Java中的ReadWriteLock。多个线程可以共享一把读锁，但是会堵塞写线程的请求。当写锁被一个线程占有时，其他线程的读和写请求都会被堵塞。</p>
<h2 id="如何加表锁"><a href="#如何加表锁" class="headerlink" title="如何加表锁"></a>如何加表锁</h2><h3 id="自动加表锁"><a href="#自动加表锁" class="headerlink" title="自动加表锁"></a>自动加表锁</h3><p>MyISAM存储引擎在执行SELECT, UPDATE, INSERT, DELETE之前，会自动获取相应的所有的表锁，执行完毕之后，自动释放所有的表锁，这个过程不需要显式指定，用起来比较方便。</p>
<h3 id="手动加锁"><a href="#手动加锁" class="headerlink" title="手动加锁"></a>手动加锁</h3><p>手动加锁一般是为了模拟事务操作，要注意以下几点。</p>
<ol>
<li>在执行Lock Tables之后，只能访问加锁的表，自动更新也是如此。</li>
<li>获取读锁之后不能进行更新和插入操作。</li>
<li>同一个表在SQL中出现多少次，就需要对相同的别名锁定多少次。</li>
</ol>
<h2 id="并发插入"><a href="#并发插入" class="headerlink" title="并发插入"></a>并发插入</h2><p>MyISAM允许读写操作并发进行，存在系统变量concurrent_insert，专门控制并发插入的行为，其值有0，1，2。</p>
<ul>
<li>当设置为0时，不允许并发插入。</li>
<li>当设置为1时，如果表的中间没有被删除，那就允许其他用户在表的末尾并发插入。</li>
<li>当设置为2时，无论表是否存在空洞，都可以在表的末尾进行插入。</li>
</ul>
<h2 id="锁调度"><a href="#锁调度" class="headerlink" title="锁调度"></a>锁调度</h2><p>MyISAM默认给予写操作更高的优先级，这意味着如果一个读线程和一个写线程同时分别获得读锁和写锁，那写线程将会优先进行。即便读请求先到锁的等待队列，之后到达的写请求也会“插队”。要想降低写线程的优先级，可以采取以下办法：</p>
<ul>
<li>制定启动参数low-priority-updates，使存储引擎给写线程以更低的优先级。</li>
<li>设置参数LOW_PRIORITY_UPDATES = 1。</li>
<li>通过制定INSERT, UPDATE, DELETE语句的LOW_PRIORITY属性，降低语句的优先级。</li>
</ul>
<h1 id="InnoDB锁"><a href="#InnoDB锁" class="headerlink" title="InnoDB锁"></a>InnoDB锁</h1><p>InnoDB引擎支持事务，因此请先查看<a href="http://zsrr.coding.me/2017/05/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1/" target="_blank" rel="external">数据库事务</a>。</p>
<p>InnoDB的锁类型这里不再赘述，有关内容请查看：<a href="http://www.zrray.com/art/247" target="_blank" rel="external">InnoDB锁模式</a></p>
<p>在这里主要记录以下几点：</p>
<h2 id="共享锁-S"><a href="#共享锁-S" class="headerlink" title="共享锁(S)"></a>共享锁(S)</h2><p>通过<strong>SELECT * FROM table_name WHERE … LOCK IN SHARE MODE</strong>获得共享锁，主要是确保一个事务在读取这些记录的时候，另一个事务对这些数据集的修改需等到前一个事务提交或回滚后进行。</p>
<h2 id="排他锁-X"><a href="#排他锁-X" class="headerlink" title="排他锁(X)"></a>排他锁(X)</h2><p>通过<strong>SELECT * FROM table_name WHERE … FOR UPDATE</strong>来获取。一个事务对一个数据集进行加锁之后，另一个事务对这个数据集的更新，删除，以及试图获取其共享锁的操作都会被阻塞，但是普通的SELECT操作不会被阻塞（返回的只是数据集的快照）。</p>
<h2 id="InnoDB行锁的实现方式"><a href="#InnoDB行锁的实现方式" class="headerlink" title="InnoDB行锁的实现方式"></a>InnoDB行锁的实现方式</h2><p>主要有三种实现方式：</p>
<ul>
<li><strong>Record Lock</strong> 对索引项进行加锁。</li>
<li><strong>Gap Lock</strong> 对索引项的“间隙”，第一条记录前的“间隙”或者最后一条记录后的“间隙”进行加锁。</li>
<li><strong>Next-key Lock</strong> 前两种的组合。</li>
</ul>
<p>InnoDB这种行锁实现方式意味着，如果不通过索引检索数据，那么InnoDB将对所有记录进行加锁，实际上的效果和表锁一样。</p>
<h2 id="行锁的注意事项"><a href="#行锁的注意事项" class="headerlink" title="行锁的注意事项"></a>行锁的注意事项</h2><h3 id="不通过索引检索数据，InnoDB会锁定表中的所有记录"><a href="#不通过索引检索数据，InnoDB会锁定表中的所有记录" class="headerlink" title="不通过索引检索数据，InnoDB会锁定表中的所有记录"></a>不通过索引检索数据，InnoDB会锁定表中的所有记录</h3><h3 id="InnoDB行锁针对索引加锁，不是根据记录加的锁"><a href="#InnoDB行锁针对索引加锁，不是根据记录加的锁" class="headerlink" title="InnoDB行锁针对索引加锁，不是根据记录加的锁"></a>InnoDB行锁针对索引加锁，不是根据记录加的锁</h3><p>访问不同行的记录，但是使用的是相同的索引键，会发生锁竞争，如下例所示：</p>
<pre><code>create table tab_with_index( id int not null, name varchar(30));
create index index_id on tab_with_index(id);

insert into tab_with_index values(1, &apos;1&apos;), (1, &apos;2&apos;);

...

# session1
select * from tab_with_index where id = 1 and name = &apos;1&apos; for update;

...

# session2
select * from tab_with_index where id = 1 and name = &apos;2&apos; for update;
# 等待
</code></pre><p>在上例中，由于id为1（id为索引）的记录在事务1中被加锁，因此尽管事务2访问的是不同行，也会被阻塞。</p>
<h3 id="不同的事务可以根据不同的索引获得不同的锁"><a href="#不同的事务可以根据不同的索引获得不同的锁" class="headerlink" title="不同的事务可以根据不同的索引获得不同的锁"></a>不同的事务可以根据不同的索引获得不同的锁</h3><p>如下例所示：</p>
<pre><code>create index name on tab_with_index(name);

insert into tab_with_index values(2, &apos;4&apos;);

# session1
select * from tab_with_index where id = 1 for update;

# session2
select * from tab_with_index where name = &apos;4&apos; for update;
# 立即返回数据，不会被阻塞。

select * from tab_with_index where name = &apos;2&apos; for update;
# 被阻塞，事务1对此数据集加了排他锁。
</code></pre><h3 id="Next-key-“间隙”加锁"><a href="#Next-key-“间隙”加锁" class="headerlink" title="Next-key “间隙”加锁"></a>Next-key “间隙”加锁</h3><p>“间隙”(Gap)的定义为：键值在条件范围内但是并不存在的记录，用在对键值进行范围条件查找时。</p>
<p>举个例子，假如test表中只有100条记录，其id值为1，2，3…100。这时在一个事务中执行如下语句：</p>
<pre><code>select * from test where id &gt;= 100 for update;
</code></pre><p>这时InnoDB不仅对id为100的实际存在的记录进行加锁，而且对id大于100但是实际上不存在的记录进行加锁。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/SQL优化/" rel="next" title="SQL优化">
                <i class="fa fa-chevron-left"></i> SQL优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/Hibernate基本使用——实体映射/" rel="prev" title="Hibernate基本使用——实体映射">
                Hibernate基本使用——实体映射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Stephen Zhang" />
          <p class="site-author-name" itemprop="name">Stephen Zhang</p>
          <p class="site-description motion-element" itemprop="description">前进的路上充满着幸福</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MyISAM表锁"><span class="nav-number">1.</span> <span class="nav-text">MyISAM表锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#锁模式"><span class="nav-number">1.1.</span> <span class="nav-text">锁模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何加表锁"><span class="nav-number">1.2.</span> <span class="nav-text">如何加表锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动加表锁"><span class="nav-number">1.2.1.</span> <span class="nav-text">自动加表锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动加锁"><span class="nav-number">1.2.2.</span> <span class="nav-text">手动加锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发插入"><span class="nav-number">1.3.</span> <span class="nav-text">并发插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁调度"><span class="nav-number">1.4.</span> <span class="nav-text">锁调度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#InnoDB锁"><span class="nav-number">2.</span> <span class="nav-text">InnoDB锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共享锁-S"><span class="nav-number">2.1.</span> <span class="nav-text">共享锁(S)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排他锁-X"><span class="nav-number">2.2.</span> <span class="nav-text">排他锁(X)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB行锁的实现方式"><span class="nav-number">2.3.</span> <span class="nav-text">InnoDB行锁的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行锁的注意事项"><span class="nav-number">2.4.</span> <span class="nav-text">行锁的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不通过索引检索数据，InnoDB会锁定表中的所有记录"><span class="nav-number">2.4.1.</span> <span class="nav-text">不通过索引检索数据，InnoDB会锁定表中的所有记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB行锁针对索引加锁，不是根据记录加的锁"><span class="nav-number">2.4.2.</span> <span class="nav-text">InnoDB行锁针对索引加锁，不是根据记录加的锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同的事务可以根据不同的索引获得不同的锁"><span class="nav-number">2.4.3.</span> <span class="nav-text">不同的事务可以根据不同的索引获得不同的锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-key-“间隙”加锁"><span class="nav-number">2.4.4.</span> <span class="nav-text">Next-key “间隙”加锁</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
