<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="8OYvD8bSBXPN0nqkEA3YoLXTlwUGZmqTR6FfrPmc9cY" />




  <meta name="baidu-site-verification" content="C2fNg3O37K" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇记录操作系统常见的调度算法和Linux几个主要的排程器。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统调度算法和排程器">
<meta property="og:url" content="http://www.stephenzhang.me/2017/10/07/操作系统排程器/index.html">
<meta property="og:site_name" content="Stephen的小本本">
<meta property="og:description" content="本篇记录操作系统常见的调度算法和Linux几个主要的排程器。">
<meta property="og:image" content="http://ok34fi9ya.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-10-08%20%E4%B8%8A%E5%8D%8812.10.10.png">
<meta property="og:image" content="http://ok34fi9ya.bkt.clouddn.com/BFD7F44D3F6A2D44044BF42829B073AA.jpg">
<meta property="og:updated_time" content="2017-11-21T02:41:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统调度算法和排程器">
<meta name="twitter:description" content="本篇记录操作系统常见的调度算法和Linux几个主要的排程器。">
<meta name="twitter:image" content="http://ok34fi9ya.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-10-08%20%E4%B8%8A%E5%8D%8812.10.10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stephenzhang.me/2017/10/07/操作系统排程器/"/>





  <title> 操作系统调度算法和排程器 | Stephen的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stephen的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.stephenzhang.me/2017/10/07/操作系统排程器/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Stephen Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Stephen的小本本">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Stephen的小本本" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                操作系统调度算法和排程器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-07T23:06:47+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇记录操作系统常见的调度算法和Linux几个主要的排程器。</p>
<a id="more"></a>
<h1 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h1><p>对于多进程/线程(以下统称为任务)的环境，操作系统需要对任务进行调度。调度器(Scheduler)的主要作用就是决定在Ready队列中的任务哪一个被当前CPU执行，这就需要按照一定的规则来调度。下面介绍几个常见的调度算法。</p>
<h2 id="FCFS"><a href="#FCFS" class="headerlink" title="FCFS"></a>FCFS</h2><p>First Come First Served, 此算法是最为简单的调度算法，只需维护一个简单的队列即可。先到的任务优先被调度。</p>
<p>此算法属于非剥夺式算法，这里需要说明。剥夺式算法(Preemptive)是指当有新的任务进入Ready队列中时，排程器会根据所采取的算法来决定是否优先安排此任务，如果是，则中断(interrupt)CPU上正在执行的任务。非剥夺式算法就是指一个任务被调度之后无论它运行时间有多长，都会一直运行下去。</p>
<p>因为此算法为非剥夺式算法，所以有利于长任务的执行(CPU密集型)，不利于交互式任务的执行。</p>
<h2 id="SJF"><a href="#SJF" class="headerlink" title="SJF"></a>SJF</h2><p>Shortest Job First，预计运行时间最短的任务先执行，属于剥夺式算法。</p>
<p>对于任务的运行时间，一个可靠的预计方案是看之前此任务的运行时间，历史是最可靠的武器。</p>
<p>此算法有利于短作业的执行，对于长作业来说，如果排在之前的短作业太多，可能长时间处在“饥饿”状态。</p>
<h2 id="高响应比优先调度算法"><a href="#高响应比优先调度算法" class="headerlink" title="高响应比优先调度算法"></a>高响应比优先调度算法</h2><p>为了弥补上面SJF算法可能造成长任务饥饿的缺陷，可以采取高响应比优先的方式。响应比的计算公式如下：</p>
<pre><code>响应比 = 等待时间 + 要求服务时间 ／ 要求服务时间
</code></pre><p>刚开始，响应比主要取决于要求服务时间的大小，所以短作业得以优先被调度。随着长作业等待时间的增长，其响应比也越来越大，最终超过短作业的响应比，得以调度执行，解决了饥饿的问题。</p>
<h2 id="优先级调度算法"><a href="#优先级调度算法" class="headerlink" title="优先级调度算法"></a>优先级调度算法</h2><p>顾名思义，是根据任务的优先级来调度的，属于剥夺式算法。</p>
<h3 id="Priority-Inversion"><a href="#Priority-Inversion" class="headerlink" title="Priority Inversion"></a>Priority Inversion</h3><p>此问题的发生场景在于如果一个优先级较低的线程先获得了锁，在之后一个优先级较高的线程要获取锁时(获取失败进入等待队列)，只能等到优先级低的线程释放锁之后(在此期间可能有多个线程被调度)才能得以继续执行，这就相当于优先级高的线程的执行被优先级低的线程牵绊住了。</p>
<h3 id="Boost-Priority"><a href="#Boost-Priority" class="headerlink" title="Boost Priority"></a>Boost Priority</h3><p>对于上述问题的解决方案是暂时将持有锁的任务的优先级提高至要得到锁的任务的优先级，这样能保证持有锁的任务优先被调度，以使要求锁的任务能尽快获得到锁。当任务释放锁的时候，优先级再降低到原来的等级。</p>
<h2 id="时间片轮询法"><a href="#时间片轮询法" class="headerlink" title="时间片轮询法"></a>时间片轮询法</h2><p>给定一定长度的时间片，当一个任务用完这段时间片时，无论此任务有没有执行完，都会调度下一个任务(可以和之前介绍的优先级调度算法或者SJF结合)。</p>
<p>对于CPU密集型任务，我们通常希望它的完成时间尽量的小，所以分配的时间片尽可能长一些。而对于IO密集型的，或者说交互式的任务，我们希望等待时间尽量的小，所以分配的时间片尽可能短一些。</p>
<p>注意一个任务可能在没消耗完时间片的情况下发生了IO操作进入等待状态，这时候也会调度其他的任务。</p>
<h2 id="多级反馈队列调度算法"><a href="#多级反馈队列调度算法" class="headerlink" title="多级反馈队列调度算法"></a>多级反馈队列调度算法</h2><p>此方法结合了上述几种算法的种种优点，其工作方式如下：</p>
<p>首先分成若干个队列，优先级最高的队列拥有最短的时间片长度，通常用来处理IO型任务。优先级最低的队列拥有最长的时间片长度，通常用来处理CPU密集型的任务。</p>
<p>新的任务到达之时，如果它以前在反馈队列中存在过，则把此任务插放在原来那一级别的队列的尾部；如果是第一次进入反馈队列，则先插放在第一级队列尾部。</p>
<p>反馈过程：任务被安排在某一级队列，如果在一个时间片内发生了IO操作，则排程器认为此任务安排在此队列正合适。如果在一个时间片内没有完成任务，则排程器认为此任务需要更多的CPU操作，把它插在下一级队列的尾部。如果一个任务老是在一个时间片内发生IO操作的话，则把它安插在上一级队列的尾部。</p>
<p>此算法属于剥夺式算法，优先调度优先级高的队列中的任务，当某一级队列中没有任务的时候再对下一级队列的任务进行调度。如果任务在执行过程中，优先级高的队列有新的任务出现，则发生中断。</p>
<h1 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h1><p>主要介绍Linux操作系统的O(1)排程器和CFS排程器。</p>
<h2 id="O-1-排程器"><a href="#O-1-排程器" class="headerlink" title="O(1)排程器"></a>O(1)排程器</h2><p>O(1)排程器在Linux Kernel 2.5版本引入。其名称的由来是在一个时间点无论运行着多少个任务，添加任务和选择下一个要执行的任务都花费常量时间。</p>
<p>其主要思想是模仿的多级反馈队列调度算法，不过对于优先级较高的进程，分配较长的时间片，优先级低的进程分配较短的时间片(下面会说明原因)，这一点要和多级反馈队列调度算法加以区分。</p>
<p>内部维持两个数组：Active数组和Expired数组，如图所示：<br><img src="http://ok34fi9ya.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-10-08%20%E4%B8%8A%E5%8D%8812.10.10.png" alt=""><br>当任务用光时间片的时候，会被安排到Expired数组中，此后不再进行调度。当Active数组中的所有任务都安排到Expired数组中时，交换两个数组的指针，继续调度未完成的任务。</p>
<p>下面来说明此排程器对优先级高的任务分配较长时间片的原因：</p>
<p>上面曾经说过，一个任务可能在没有用完时间片的情况下发生IO操作进入等待状态，此时会调度其余的任务。对于IO型的任务，给予更高的优先级和更长的时间片，当发生IO操作时，任务并没有消耗完时间片所以不会提早进入Expired数组，能够以更高的频率执行。</p>
<h2 id="CFS"><a href="#CFS" class="headerlink" title="CFS"></a>CFS</h2><p>O(1)排程器有很多的缺点，对于在Expired数组中的任务只能等Active数组空了之后才能再次被调度。为了弥补这个缺点，Linux Kernel 2.6版本引入了CFS(Completely Fair Scheduler)，即完全公平调度器。</p>
<p>内部维持一个红黑树，如图所示：<br><img src="http://ok34fi9ya.bkt.clouddn.com/BFD7F44D3F6A2D44044BF42829B073AA.jpg" alt=""><br>节点表示的是一个任务的Virtual Runtime。左下角的vruntime值是最小的，优先被调度。任务在执行过程中，vruntime值周期性增大，并与树中最小的vruntime进行比较，如果比它小，则继续执行，比它大的话，则中断，并重新安插到树中。对于优先级高的任务，vruntime值增大的周期比较长，优先级低的任务增大周期较短。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/进程和线程/" rel="next" title="进程和线程">
                <i class="fa fa-chevron-left"></i> 进程和线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/操作系统内存管理/" rel="prev" title="操作系统内存管理">
                操作系统内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Stephen Zhang" />
          <p class="site-author-name" itemprop="name">Stephen Zhang</p>
          <p class="site-description motion-element" itemprop="description">前进的路上充满着幸福</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调度算法"><span class="nav-number">1.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FCFS"><span class="nav-number">1.1.</span> <span class="nav-text">FCFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SJF"><span class="nav-number">1.2.</span> <span class="nav-text">SJF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高响应比优先调度算法"><span class="nav-number">1.3.</span> <span class="nav-text">高响应比优先调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级调度算法"><span class="nav-number">1.4.</span> <span class="nav-text">优先级调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Priority-Inversion"><span class="nav-number">1.4.1.</span> <span class="nav-text">Priority Inversion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boost-Priority"><span class="nav-number">1.4.2.</span> <span class="nav-text">Boost Priority</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间片轮询法"><span class="nav-number">1.5.</span> <span class="nav-text">时间片轮询法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多级反馈队列调度算法"><span class="nav-number">1.6.</span> <span class="nav-text">多级反馈队列调度算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scheduler"><span class="nav-number">2.</span> <span class="nav-text">Scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#O-1-排程器"><span class="nav-number">2.1.</span> <span class="nav-text">O(1)排程器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFS"><span class="nav-number">2.2.</span> <span class="nav-text">CFS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
