<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="8OYvD8bSBXPN0nqkEA3YoLXTlwUGZmqTR6FfrPmc9cY" />




  <meta name="baidu-site-verification" content="C2fNg3O37K" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="因为项目里面一个开源库debug的包可以而release的包运行不起来，查了半天原来是混淆的锅，赶紧补">
<meta property="og:type" content="article">
<meta property="og:title" content="Android ProGuard">
<meta property="og:url" content="http://www.stephenzhang.me/2017/04/24/Android-Proguard/index.html">
<meta property="og:site_name" content="Stephen的小本本">
<meta property="og:description" content="因为项目里面一个开源库debug的包可以而release的包运行不起来，查了半天原来是混淆的锅，赶紧补">
<meta property="og:image" content="https://www.guardsquare.com/files/media/guardsquare2016/Website/ProGuard/ProGuard_build_process.png">
<meta property="og:image" content="http://ok34fi9ya.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-26%20%E4%B8%8B%E5%8D%884.21.32.png">
<meta property="og:updated_time" content="2017-08-04T13:21:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android ProGuard">
<meta name="twitter:description" content="因为项目里面一个开源库debug的包可以而release的包运行不起来，查了半天原来是混淆的锅，赶紧补">
<meta name="twitter:image" content="https://www.guardsquare.com/files/media/guardsquare2016/Website/ProGuard/ProGuard_build_process.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.stephenzhang.me/2017/04/24/Android-Proguard/"/>





  <title> Android ProGuard | Stephen的小本本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stephen的小本本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.stephenzhang.me/2017/04/24/Android-Proguard/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Stephen Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Stephen的小本本">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Stephen的小本本" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android ProGuard
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-24T11:06:25+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安卓开发/" itemprop="url" rel="index">
                    <span itemprop="name">安卓开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为项目里面一个开源库debug的包可以而release的包运行不起来，查了半天原来是混淆的锅，赶紧补<br><a id="more"></a></p>
<p>先附上一个github地址： <a href="https://github.com/krschultz/android-proguard-snippets" target="_blank" rel="external">android-proguard-snippets</a>，里面记录了各种库的ProGuard规则。</p>
<h1 id="ProGuard简介"><a href="#ProGuard简介" class="headerlink" title="ProGuard简介"></a>ProGuard简介</h1><p>ProGuard是用来压缩，最优化，混淆，预检验Java代码的工具，能够防止class文件被反编译以及减小最终生成的程序的大小，其工作流程图如下图所示(图片来自官方文档):</p>
<p><img src="https://www.guardsquare.com/files/media/guardsquare2016/Website/ProGuard/ProGuard_build_process.png" alt=""></p>
<p>ProGuard要求制定Library jars，以此来重新组织class文件的依赖关系，Library jars通常是保持不变的。</p>
<p>代码的某些地方不能被混淆，如main方法，这些地方称为入口点(Entry Points)。反射时用到的类、方法、属性名也不能被混淆。</p>
<h1 id="ProGuard的使用"><a href="#ProGuard的使用" class="headerlink" title="ProGuard的使用"></a>ProGuard的使用</h1><p>先附上下载地址：<a href="http://ok34fi9ya.bkt.clouddn.com/proguard5.3.3.zip" target="_blank" rel="external">ProGuard 5.3.3下载地址</a></p>
<p>下载完成之后切换到bin目录，在终端执行：</p>
<pre><code>sh proguard.sh [options]
</code></pre><p>也可以运行proguardgui.sh来开启图形界面。</p>
<h2 id="ProGuard-Options"><a href="#ProGuard-Options" class="headerlink" title="ProGuard Options"></a>ProGuard Options</h2><p>options通常写在一个单独的configuration file里面，并且可以递归地读取配置文件，下面来介绍几个最常见的Options。</p>
<h3 id="Input-Output-Options"><a href="#Input-Output-Options" class="headerlink" title="Input/Output Options"></a>Input/Output Options</h3><h4 id="inlcude-filename"><a href="#inlcude-filename" class="headerlink" title="-inlcude filename"></a>-inlcude <em>filename</em></h4><p>读取配置文件，可以在配置文件中声明表示递归地读取。</p>
<h4 id="basedirectory-directoryname"><a href="#basedirectory-directoryname" class="headerlink" title="-basedirectory directoryname"></a>-basedirectory <em>directoryname</em></h4><p>声明配置文件的相对位置。</p>
<h4 id="injars-class-path"><a href="#injars-class-path" class="headerlink" title="-injars class_path"></a>-injars <em>class_path</em></h4><p>指定需要处理的jar文件。jar中的class文件将被处理，并将处理之后的class文件写到output jars。默认情况下非class文件将只进行复制处理。</p>
<h4 id="outjars-class-path"><a href="#outjars-class-path" class="headerlink" title="-outjars class_path"></a>-outjars <em>class_path</em></h4><p>指定output jars的名字，应该避免output jars重写掉input files。</p>
<h4 id="libraryjars-class-path"><a href="#libraryjars-class-path" class="headerlink" title="-libraryjars class_path"></a>-libraryjars <em>class_path</em></h4><p>指定应用的库文件，这些文件不会再output jars里面出现。被应用中的类继承的class需要被指定，用到的class不用被指定，但是指定它们有助于最优化代码。</p>
<h4 id="skipnonpubliclibraryclasses"><a href="#skipnonpubliclibraryclasses" class="headerlink" title="-skipnonpubliclibraryclasses"></a>-skipnonpubliclibraryclasses</h4><p>用来指定处理Library jars的时候跳过非公有类，以此来节省ProGuard运行时所占的时间和空间，但是不能总是指定这个选项，例如当某些类库中的非公有类被公有类继承的时候。</p>
<h4 id="dontskipnonpubliclibraryclasses"><a href="#dontskipnonpubliclibraryclasses" class="headerlink" title="-dontskipnonpubliclibraryclasses"></a>-dontskipnonpubliclibraryclasses</h4><p>上一个选项的反义词，从版本4.5开始这是默认选项。</p>
<h4 id="dontskipnonpubliclibraryclassmembers"><a href="#dontskipnonpubliclibraryclassmembers" class="headerlink" title="-dontskipnonpubliclibraryclassmembers"></a>-dontskipnonpubliclibraryclassmembers</h4><p>指定不要忽略包级私有类的成员（属性和方法）。由于这些类不经常被应用程序所引用，因此忽略它们是ProGuard的默认选项，但是在某些情况下不能忽略，例如应用程序的类与它们处在同一个包中，这时候被引用的包级私有类不能被忽略。</p>
<h4 id="keepdirectories-directory-filter"><a href="#keepdirectories-directory-filter" class="headerlink" title="-keepdirectories [directory_filter]"></a>-keepdirectories [<em>directory_filter</em>]</h4><p>指定需要在Output jars里面保留的文件夹名。如果directory_filter为空，那么所有的文件夹都将被保存。</p>
<h4 id="target-version"><a href="#target-version" class="headerlink" title="-target version"></a>-target <em>version</em></h4><p>指定class文件的级别。</p>
<h4 id="forceprocessing"><a href="#forceprocessing" class="headerlink" title="-forceprocessing"></a>-forceprocessing</h4><p>对class文件进行强制处理，即便输出看起来是过时的。</p>
<h3 id="Keep-Options"><a href="#Keep-Options" class="headerlink" title="Keep Options"></a>Keep Options</h3><h4 id="keep-modifier-…-class-specification"><a href="#keep-modifier-…-class-specification" class="headerlink" title="-keep [,modifier,…] class_specification"></a>-keep [,<em>modifier</em>,…] <em>class_specification</em></h4><p>指定类和类的成员当作入口点，例如一个Java应用程序的入口类以及main方法，对于类库来说，所有的public元素都应该当作入口点。此指令会保护类和其成员不被混淆和删除。</p>
<h4 id="keepclassmembers-modifier-…-class-specification"><a href="#keepclassmembers-modifier-…-class-specification" class="headerlink" title="-keepclassmembers [,modifier,…] class_specification"></a>-keepclassmembers [,<em>modifier</em>,…] <em>class_specification</em></h4><p>指定保护类的成员，例如，实现了Serializable接口的用于序列化的类成员应该被保护。此指令会保证类成员不会被混淆和删除。</p>
<h4 id="keepclasseswithmembers-modifier-…-class-specification"><a href="#keepclasseswithmembers-modifier-…-class-specification" class="headerlink" title="-keepclasseswithmembers [,modifier,…] class_specification"></a>-keepclasseswithmembers [,<em>modifier</em>,…] <em>class_specification</em></h4><p>指定保护拥有指定类成员的类及指定类成员。如在一个Java程序中，要保护拥有main方法的类，可以用这个指令，而不用一一列举。</p>
<h4 id="keepnames-class-specification"><a href="#keepnames-class-specification" class="headerlink" title="-keepnames class_specification"></a>-keepnames <em>class_specification</em></h4><p>指定类的名称不会被混淆，前提是在压缩代码的时候此类仍然存在，仅在混淆阶段起作用。</p>
<h4 id="keepclassmembernames-class-specification"><a href="#keepclassmembernames-class-specification" class="headerlink" title="-keepclassmembernames class_specification"></a>-keepclassmembernames <em>class_specification</em></h4><p>指定类成员的名字不会被混淆。仅在混淆阶段起作用，前提是Shrink过后类成员仍然存在。</p>
<h4 id="keepclasseswithmembernames-class-specification"><a href="#keepclasseswithmembernames-class-specification" class="headerlink" title="-keepclasseswithmembernames class_specification"></a>-keepclasseswithmembernames <em>class_specification</em></h4><p>指定拥有指定类成员的类及指定类成员的名字不会被混淆，如要保护一个拥有本地方法的类名和其本地方法的名字不被混淆。仅在混淆阶段起作用。</p>
<p>关于以上几个 -keep选项，详见下表：<br><img src="http://ok34fi9ya.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-04-26%20%E4%B8%8B%E5%8D%884.21.32.png" alt="来自官方文档"></p>
<h3 id="Shirinking-Options（非重点）"><a href="#Shirinking-Options（非重点）" class="headerlink" title="Shirinking Options（非重点）"></a>Shirinking Options（非重点）</h3><h4 id="dontshrink"><a href="#dontshrink" class="headerlink" title="-dontshrink"></a>-dontshrink</h4><p>指定不压缩代码，默认情况下，除了被上述多样的 -keep选项保护起来的类和类成员，以及它们直接或者间接依赖的类不被压缩外，其余的都不会被保留。</p>
<h3 id="Optimization-options（非重点）"><a href="#Optimization-options（非重点）" class="headerlink" title="Optimization options（非重点）"></a>Optimization options（非重点）</h3><h4 id="dontoptimize"><a href="#dontoptimize" class="headerlink" title="-dontoptimize"></a>-dontoptimize</h4><p>指定不进行最优化，默认开启。</p>
<h4 id="optimizationpasses-n"><a href="#optimizationpasses-n" class="headerlink" title="-optimizationpasses n"></a>-optimizationpasses n</h4><p>指定ProGuard进行对代码进行最优化的次数。</p>
<h4 id="optimizations"><a href="#optimizations" class="headerlink" title="-optimizations"></a>-optimizations</h4><p>指定优化时所采取的算法，属于高级选项，关于optimizations filter，请查看：<a href="https://www.guardsquare.com/en/proguard/manual/optimizations" target="_blank" rel="external">optimizations</a></p>
<h4 id="assumenosideeffects-class-specification"><a href="#assumenosideeffects-class-specification" class="headerlink" title="-assumenosideeffects class_specification"></a>-assumenosideeffects <em>class_specification</em></h4><p>指定无关紧要的方法，ProGuard会在优化阶段去除对此方法所有的调用，例如可以去除打log的方法调用，注意此举是危险的，除非我们能够确定一个方法在整个应用程序中是绝对没有用处的，否则不要轻易指定。</p>
<h4 id="mergeinterfacesaggressively"><a href="#mergeinterfacesaggressively" class="headerlink" title="-mergeinterfacesaggressively"></a>-mergeinterfacesaggressively</h4><p>合并接口，能够减少最终输出类的数目，缩小体积。不过在某些Java虚拟机上会带来性能的损失。</p>
<p><strong>注：</strong>Android Studio默认的配置文件最优化是不开启的，因为Android Java虚拟机对于优化和预检验的代码不友好。</p>
<h3 id="Obfuscation-options"><a href="#Obfuscation-options" class="headerlink" title="Obfuscation options"></a>Obfuscation options</h3><h4 id="dontobfuscate"><a href="#dontobfuscate" class="headerlink" title="-dontobfuscate"></a>-dontobfuscate</h4><p>指定关闭混淆，混淆默认是开启的，除了被 -keep选项保护起来的类和类成员，其余的类和类成员都被赋予了随机的名字。</p>
<h4 id="applymapping-filename"><a href="#applymapping-filename" class="headerlink" title="-applymapping filename"></a>-applymapping <em>filename</em></h4><p>重新利用指定file中的映射集，在此文件中列出的类和类成员被赋予映射集文件中指定的名字，没有在其中列举的但出现在输入中的类和类成员被赋予新的名字。</p>
<h4 id="overloadaggressively"><a href="#overloadaggressively" class="headerlink" title="-overloadaggressively"></a>-overloadaggressively</h4><p>允许重载，很多类属性和方法会得到相同的名称，只要方法的参数名不同或者返回值不同（遵守Java的约定），这会使得输出的体积更小，不过很多虚拟机并不支持此选项，小心使用。</p>
<h4 id="useuniqueclassmembernames"><a href="#useuniqueclassmembernames" class="headerlink" title="-useuniqueclassmembernames"></a>-useuniqueclassmembernames</h4><p>为名字相同的类成员指派相同的混淆名</p>
<h4 id="dontusemixedcaseclassnames"><a href="#dontusemixedcaseclassnames" class="headerlink" title="-dontusemixedcaseclassnames"></a>-dontusemixedcaseclassnames</h4><p>指定不用大小写混合的混淆名，这在大小写不敏感的操作系统（如Mac OS）上尤其有用。</p>
<h4 id="keeppackagenames-package-filter"><a href="#keeppackagenames-package-filter" class="headerlink" title="-keeppackagenames [package_filter]"></a>-keeppackagenames [<em>package_filter</em>]</h4><p>指定的包名不会被混淆。</p>
<h4 id="keepattributes-attribute-filter"><a href="#keepattributes-attribute-filter" class="headerlink" title="-keepattributes [attribute_filter]"></a>-keepattributes [<em>attribute_filter</em>]</h4><p>指定不会被混淆的属性，具体支持的属性，请查看：<a href="https://www.guardsquare.com/en/proguard/manual/attributes" target="_blank" rel="external">属性列表</a> </p>
<p>例如，为了便于调试，需要保存异常信息，则需要以下选项：</p>
<pre><code>-keepattributes SourceFile,LineNumberTable
</code></pre><h4 id="keepparameternames"><a href="#keepparameternames" class="headerlink" title="-keepparameternames"></a>-keepparameternames</h4><p>保证方法的参数名不被混淆。</p>
<h3 id="Preverification-options"><a href="#Preverification-options" class="headerlink" title="Preverification options"></a>Preverification options</h3><p>Android Java虚拟机对其支持的不友好，默认关闭，在此不再列举该选项。</p>
<p><strong>以上内容大部分为常用的，ProGuard的用法实在是太多了，没有必要在这里一一列举，混淆和保存选项是重要内容，其余请查看官方文档。</strong></p>
<h3 id="class-specification"><a href="#class-specification" class="headerlink" title="class_specification"></a>class_specification</h3><p>用来指定类和其成员的语句，用在 -keep选项和 -assumenosideeffects选项当中，模板设计的风格非常像Java，还有很多通配符，具体的格式如下：</p>
<pre><code>[@annotationtype] [[!]public|final|abstract|@ ...] [!]interface|class|enum classname
[extends|implements [@annotationtype] classname]
[{
    [@annotationtype] [[!]public|private|protected|static|volatile|transient ...] &lt;fields&gt; |
                                                                      (fieldtype fieldname);
    [@annotationtype] [[!]public|private|protected|static|synchronized|native|abstract|strictfp ...] &lt;methods&gt; |
                                                                                           &lt;init&gt;(argumenttype,...) |
                                                                                           classname(argumenttype,...) |
                                                                                           (returntype methodname(argumenttype,...));
    [@annotationtype] [[!]public|private|protected|static ... ] *;
    ...
}]
</code></pre><p>方括号[]代表内部的内容是可选的。</p>
<p>…代表前面几个是可以进行多个选择的。</p>
<p>classame必须写全称，例如java.lang.String。对于内部类来讲，类名前面和外部类后面要有”$”分隔。例如：<code>java.lang.Thread$State</code>。classname里面可以有如下的通配符：</p>
<ul>
<li>?：匹配任意一个字符。</li>
<li>*：匹配任何不带.的语句，不能够匹配带有.号的包名。</li>
<li>**：可以匹配带有.的语句，专门用来匹配带有.的包名。</li>
</ul>
<p>@annotationtype代表限制被注解类型注释的类，annotationtype和上述classname的规则是一样的。</p>
<p>属性和方法名大部分和Java中是一样的，除了方法中参数列表只包含参数类型不包含参数名称，属性和方法名还可以包含以下通配符：</p>
<ul>
<li>&lt;init&gt; 匹配所有的构造函数。</li>
<li>&lt;fields&gt; 匹配所有的属性。</li>
<li>&lt;methods&gt; 匹配所有的方法。</li>
<li><ul>
<li>匹配所有的方法和属性。</li>
</ul>
</li>
</ul>
<p>类型描述符可以包含以下通配符：</p>
<ul>
<li>% 匹配任何值类型，如boolean, int等等。</li>
<li>？ 匹配引用类型中的单个字符。</li>
<li><ul>
<li>匹配不带.的引用类型。</li>
</ul>
</li>
<li>** 匹配带有包名的引用类型，但不匹配数组类型。</li>
<li><em>*</em> 匹配任何类型，包括值类型和引用类型，以及数组类型。</li>
<li>… 匹配任意数量的任意类型。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/Java-ORM解决方案/" rel="next" title="Java ORM解决方案">
                <i class="fa fa-chevron-left"></i> Java ORM解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/数据库事务/" rel="prev" title="数据库事务">
                数据库事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Stephen Zhang" />
          <p class="site-author-name" itemprop="name">Stephen Zhang</p>
          <p class="site-description motion-element" itemprop="description">前进的路上充满着幸福</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ProGuard简介"><span class="nav-number">1.</span> <span class="nav-text">ProGuard简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ProGuard的使用"><span class="nav-number">2.</span> <span class="nav-text">ProGuard的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ProGuard-Options"><span class="nav-number">2.1.</span> <span class="nav-text">ProGuard Options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-Output-Options"><span class="nav-number">2.1.1.</span> <span class="nav-text">Input/Output Options</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inlcude-filename"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">-inlcude filename</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#basedirectory-directoryname"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">-basedirectory directoryname</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#injars-class-path"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">-injars class_path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outjars-class-path"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">-outjars class_path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#libraryjars-class-path"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">-libraryjars class_path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skipnonpubliclibraryclasses"><span class="nav-number">2.1.1.6.</span> <span class="nav-text">-skipnonpubliclibraryclasses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dontskipnonpubliclibraryclasses"><span class="nav-number">2.1.1.7.</span> <span class="nav-text">-dontskipnonpubliclibraryclasses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dontskipnonpubliclibraryclassmembers"><span class="nav-number">2.1.1.8.</span> <span class="nav-text">-dontskipnonpubliclibraryclassmembers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepdirectories-directory-filter"><span class="nav-number">2.1.1.9.</span> <span class="nav-text">-keepdirectories [directory_filter]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target-version"><span class="nav-number">2.1.1.10.</span> <span class="nav-text">-target version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forceprocessing"><span class="nav-number">2.1.1.11.</span> <span class="nav-text">-forceprocessing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keep-Options"><span class="nav-number">2.1.2.</span> <span class="nav-text">Keep Options</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keep-modifier-…-class-specification"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">-keep [,modifier,…] class_specification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepclassmembers-modifier-…-class-specification"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">-keepclassmembers [,modifier,…] class_specification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepclasseswithmembers-modifier-…-class-specification"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">-keepclasseswithmembers [,modifier,…] class_specification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepnames-class-specification"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">-keepnames class_specification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepclassmembernames-class-specification"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">-keepclassmembernames class_specification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepclasseswithmembernames-class-specification"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">-keepclasseswithmembernames class_specification</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shirinking-Options（非重点）"><span class="nav-number">2.1.3.</span> <span class="nav-text">Shirinking Options（非重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dontshrink"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">-dontshrink</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization-options（非重点）"><span class="nav-number">2.1.4.</span> <span class="nav-text">Optimization options（非重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dontoptimize"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">-dontoptimize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optimizationpasses-n"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">-optimizationpasses n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optimizations"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">-optimizations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assumenosideeffects-class-specification"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">-assumenosideeffects class_specification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mergeinterfacesaggressively"><span class="nav-number">2.1.4.5.</span> <span class="nav-text">-mergeinterfacesaggressively</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obfuscation-options"><span class="nav-number">2.1.5.</span> <span class="nav-text">Obfuscation options</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dontobfuscate"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">-dontobfuscate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#applymapping-filename"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">-applymapping filename</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overloadaggressively"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">-overloadaggressively</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#useuniqueclassmembernames"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">-useuniqueclassmembernames</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dontusemixedcaseclassnames"><span class="nav-number">2.1.5.5.</span> <span class="nav-text">-dontusemixedcaseclassnames</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keeppackagenames-package-filter"><span class="nav-number">2.1.5.6.</span> <span class="nav-text">-keeppackagenames [package_filter]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepattributes-attribute-filter"><span class="nav-number">2.1.5.7.</span> <span class="nav-text">-keepattributes [attribute_filter]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keepparameternames"><span class="nav-number">2.1.5.8.</span> <span class="nav-text">-keepparameternames</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preverification-options"><span class="nav-number">2.1.6.</span> <span class="nav-text">Preverification options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-specification"><span class="nav-number">2.1.7.</span> <span class="nav-text">class_specification</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
